plugins {
    id 'application'
    id 'java'

    id "org.jetbrains.kotlin.jvm" version "1.3.0"
    id "com.github.ben-manes.versions" version "0.20.0"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

mainClassName = 'com.bitquabit.kortune.Kortune'

jar {
    manifest {
        attributes 'Main-Class': 'com.bitquabit.kortune.Kortune'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}
