buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'com.bitquabit.kortune.Kortune'

repositories {
    jcenter()
}

dependencies {
}
