plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

mainClassName = 'com.bitquabit.kortune.Kortune'

jar {
    manifest {
        attributes 'Main-Class': 'com.bitquabit.kortune.Kortune'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}